{'ver1':'22', 'ver2':'00', 'ver3':'\nโข ุงูููุฒุงุช ุงูุฌุฏูุฏุฉ.\nโญ๏ธย ูุง ุงูุฌุฏูุฏ ูู ูุฐุง ุงูุชุญุฏูุซ
\nโข1-๐ท ุชุญุฏูุซ ูุงุนุฏุฉ ุงููุงุชุณุงุจ: 2.23.1.76
\nโข2-๐นุฒุฑ ุฑูู ุงููุงูุฑูุณ 
\nโข3-๐ุฒุฑ ุญุฑู ุงููุณุฎ
\nโข4-๐ขุฒุฑ ุนูุณ ุงูุฑุณุงูู
\nโข5-โ ุฅุถุงูุฉ ุชุบููุฑ ุดูู ุตูุฏูู ุงุฑุณุงู ุฑุณุงูุฉ ูุฑูู ุบูุฑ ูุญููุธ
\nโข6-โ ุฅุถุงูุฉ ุฎูุงุฑ ูุงุฎูุงุก ูุงุฎูุงุก ุงููููุฉ ุญูุธ ูุงููููุฉ ูุดุงูุฏุฉ ุงูุญุงูุฉ ูู ุตูุญุฉ ุงูุญุงูุฉ
\nโข7-โ ุฅุถุงูุฉ ุฎูุงุฑ ูุชุบููุฑ ุงูุฎุท ูู ุงุฎุชูุงุฑู ูู ูููุงุช ุงููุงุชู ูุจุงุดุฑุฉ
\nโข8-โ ุฅุถุงูุฉยุฎูุงุฑ ูุงุฎูุงุก โ๏ธ ุชุฌุฒุฆุฉ ุงูููุฏูู ูู ุตูุญุฉ ุงูุญุงูุฉ
\nโข9-โ ุฅุถุงูุฉ ุงูุงู ุงูููุฏ ุงุตุจุญ ูุนูู ุจุงู ุงุจ ุชููุงุฆู ููููุง ุนู ุทุฑูู ุงูููุฏ
\nโข10-โ ุชูุนููยุฎูุงุฑ ุชุดุนูู ุงูุจุฑููุณู ููุจูุฏุงู ุงููุญุธูุฑุฉ ูู ุงุณุชุนูุงู ุงููุงุชุณุงุจ
\nโข11-โ ุชูุนููยุฎูุงุฑ ุงุจูุงุก ุงูุฑุณุงูุฉ ูู ุงููุญุงุฏุซุงุช ุงุซุงูููุนูุฉ ุญุฐู ุงูุฑุณุงุฆู ุชููุงุฆูุง (ุนุจุฑ ุงูุถุบุท ูุทููุง ุนูู ุงูุฑุณุงูุฉ ุงููุฑุงุฏ ุญูุธูุง)
\nโข๐๏ธ  ุชู ุฅุตูุงุญ ูุดููุงุช ููู ุจุตูุฉ ุงูุฅุตุจุน ูู WhatsApp
\nโข๐๏ธ  ุชู ุฅุตูุงุญ ุงูุนุฏูุฏ ูู ุฃููููุงุช ุญุงูุฉ ุงููุต ุงููุฎุตุต
\nโข๐๏ธ  ุฅุตูุงุญ ุงูุฑุฏ ุงูุชููุงุฆู / ุชุญุทู ุฅูู ุงูุฃูุงู
๐ด ุฅุตูุงุญ ุฌููุน ุงูุฃุฎุทุงุก. 
\nโข๐ ุชุญุณููุงุช ูุชุนููุฉ ุจุงุณุชูุฑุงุฑ ูุฃุฏุงุก ุงูุชุทุจูู.
\nโขโค ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู ูููุฉ.
\nโขโค ูุฒูุฏ ุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!
\n' , 'dli':'https://sgwhats.blogspot.com/2022/12/sg_22.html'}
